ro.display.series=Redmi 10C
ro.product.board=fog
ro.board.platform=bengal
sys.usb.controller=4e00000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.boot.dynamic_partitions=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.virtual_ab.enabled=true
ro.bootimage.build.fingerprint=Redmi/qssi/qssi:12/SKQ1.211103.001/V13.0.8.0.SGEMIXM:user/release-keys
ro.build.fingerprint=Redmi/qssi/qssi:12/SKQ1.211103.001/V13.0.8.0.SGEMIXM:user/release-keys
ro.system.build.date.utc=1683805382
ro.system.build.date=Thu May 11 19:43:02 CST 2023
ro.vendor.build.fingerprint=Redmi/fog/fog:12/SKQ1.211103.001/V13.0.8.0.SGEMIXM:user/release-keys
ro.system.build.version.incremental=V13.0.8.0.SGEMIXM
ro.system.build.fingerprint=Redmi/qssi/qssi:12/SKQ1.211103.001/V13.0.8.0.SGEMIXM:user/release-keys
ro.build.ab_update=true
ro.build.version.sdk=31
ro.build.date=Thu May 11 19:43:02 CST 2023
ro.build.date.utc=1683805382
ro.build.description=Redmi/fog_global/fog:12/SKQ1.211103.001/V13.0.8.0.SGEMIXM:user/release-keys